# xapi-types

./: IReportConfig.ts  IReportType.ts  IUIFilter.ts  IUISort.ts  IUserReportConfig.ts  IVmCourse.ts  IVmCourseAttempt.ts  IVmCourseProgress.ts  IVmCourseProgressResponse.ts  IVmCourseResult.ts  IVmCourseSession.ts  IVmQuestion.ts  IVmReportConfig.ts  IVmReportConfigResponse.ts  IVmResponse.ts  IVmResult.ts  IVmUserProgress.ts  InteractionType.ts  bracken-lrs.csproj  bracken-lrs.sln  hosting.json  index.d.ts  package.json
Controllers/: GraphQLController.cs  xApiController.cs
LRS/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bracken-lrs.csproj
LRS/Attributes/: PostStatementActionAttribute.cs  TenantAttribute.cs
LRS/Controllers/: AdminController.cs  GraphQLController.cs  xApiController.cs
LRS/Extensions/: DictionaryExtensions.cs  JsonExtensions.cs  RepositoryServiceExtensions.cs
LRS/GraphQL/: GraphQLQuery.cs  LrsQuery.cs
LRS/GraphQL/Services/: LrsQueryService.cs
LRS/GraphQL/Types/: AgentAcountType.cs  LanguageMapType.cs  StatementType.cs  VerbStatsType.cs  VerbType.cs
LRS/Middleware/: BasicAuthenticationHandler.cs  HeaderValidationMiddleware.cs
LRS/Models/: ProgressModel.cs  Statement2.cs  UserViewModel.cs  VerbStatsModel.cs
LRS/Models/Admin/: CredentialModel.cs  TenantModel.cs  UserModel.cs  UserViewModel.cs
LRS/Models/Json/: AgentGroupConverter.cs  ExtensionConverter.cs  PropertyNameConverter.cs  SingleOrArrayConverter.cs  StatementTargetConverter.cs  StrictNumberToStringConverter.cs  StrictStringToBoolConverter.cs  StrictStringToNumberConverter.cs  xApiValidationResolver.cs
LRS/Models/xAPI/: Activity.cs  ActivityDefinition.cs  Agent.cs  AgentAccount.cs  Attachment.cs  Context.cs  ContextActivities.cs  Group.cs  IStatementTarget.cs  InteractionComponent.cs  LanguageMap.cs  Person.cs  Result.cs  Score.cs  Statement.cs  StatementBase.cs  StatementRef.cs  StatementsResult.cs  SubStatement.cs  Verb.cs
LRS/Models/xAPI/Documents/: ActivityProfileDocument.cs  AgentProfileDocument.cs  Document.cs  StateDocument.cs
LRS/Models/xAPI/Schemas/: agent.json  attachment.json  statement_base.json
LRS/Models/xAPI/Schemas/formats/: formats.json
LRS/Services/: CustomFormatValidator.cs  HttpService.cs  IHttpService.cs  IJobQueueService.cs  IMultipartStatementService.cs  IRepositoryService.cs  ISignedStatementService.cs  IxApiValidationService.cs  MultipartStatementService.cs  RepositoryService.cs  SignedStatementService.cs  UserViewModelCreationService.cs  VmProgressService.cs  VmStatementCountService.cs  VmVerbStatsService.cs  xApiService.cs  xApiValidationService.cs
LRS/SignalR/: ViewUpdateHub.cs
LRS/TinCan/: AgentAccount.cs  Group.cs  InteractionComponent.cs  LanguageMap.cs  Statement.cs  StatementBase.cs  Verb.cs
LRS/TinCan/Documents/: Document.cs
Models/: IViewModel.cs  StatementSummaryViewModel.cs
TinCan/: Agent.cs  (+6 more)
(+27 files in other folders)
